# ____REMOVE THIS LINE AFTER RENAMING REPLIT-config.env to config.env ____ 
 SESSION_ID= 
 MONGO_URI= 
 OWNER_NUMER= 
 THUMB_IMAGE = "https://telegra.ph/file/482a6dacbd8fd24ad40ff.jpg" 
 port = 5000 
 email = "sam@secktor.live" 
 AUTO_BIO=false 
 global_url = "instagram.com" 
 OWNER_NAME = "Dileepa" 
 AUTO_REACTION = false 
 FAKE_COUNTRY_CODE = 971 
 READ_MESSAGE = false 
 PREFIX = . 
 WARN_COUNT = 3 
 DISABLE_PM = false 
 ANTI_BAD_WORD = "fuck" 
 LEVEL_UP_MESSAGE= true 
 WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th" 
 THEME= NITHYA
 WORKTYPE = public 
 PACK_INFO = "NITHYA;dileepa" 
 ANTILINK_VALUES = "chat.whatsapp.com"
